MobileWalletAdapterLibrary_kotlinVersion=1.7.0
MobileWalletAdapterLibrary_minSdkVersion=21
MobileWalletAdapterLibrary_targetSdkVersion=31
MobileWalletAdapterLibrary_compileSdkVersion=31
MobileWalletAdapterLibrary_ndkversion=21.4.7075529
